--VISTAS COMPLEJAS

CREATE TABLE VENTA_COMPU(
    ID_VENTA NUMBER,
    ID_COMPU NUMBER,
    CANTIDAD NUMBER,
    FECHA DATE,
    CONSTRAINT VENTA_PK PRIMARY KEY(ID_VENTA),
    CONSTRAINT COMPU_FK FOREIGN KEY(ID_COMPU) REFERENCES COMPUTADORA(ID_COMPU)
);


--MOSTRAR LAS VENTAS
CREATE OR REPLACE VIEW V_VENTA_COMPU AS
SELECT V.ID_VENTA, C.MARCA, C.MODELO, V.CANTIDAD, V.FECHA
FROM VENTA_COMPU V
INNER JOIN COMPUTADORA C
ON V.ID_COMPU = C.ID_COMPU;

SELECT * FROM V_VENTA_COMPU;

--MOSTRAR EL TOTAL VENDIDO POR MARCA
CREATE OR REPLACE VIEW V_TOTAL_VENDIDO AS
SELECT C.MARCA, SUM(V.CANTIDAD) AS TOTAL_VENDIDO
FROM COMPUTADORA C
INNER JOIN VENTA_COMPU V
ON C.ID_COMPU = V.ID_COMPU
GROUP BY C.MARCA;

SELECT * FROM V_TOTAL_VENDIDO

